{
  "name": "venogwe",
  "description": "A TypeScript starter for Next.js that includes all you need to build an amazing portfolio",
  "version": "1.0.0",
  "private": true,
  "author": "Victor Enogwe <hello@victorenogwe.me> (@iykyvic)",
  "license": "MIT",
  "homepage": "https://victorenogwe.me",
  "bugs": "https://github.com/victor-enogwe/venogwe.git/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/victor-enogwe/venogwe.git"
  },
  "keywords": [
    "nextjs",
    "portfolio",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@bootstrap-styled/provider": "2.0.3",
    "@reach/skip-nav": "0.16.0",
    "@react-icons/all-files": "4.1.0",
    "bootstrap": "5.1.1",
    "bootstrap-styled": "2.7.2",
    "classnames": "2.3.1",
    "next": "11.1.2",
    "next-intl": "2.0.1",
    "next-pwa": "5.3.1",
    "next-seo": "4.26.0",
    "next-transpile-modules": "8.0.0",
    "react": "17.0.2",
    "react-bootstrap": "2.0.0-beta.6",
    "react-calendly": "2.2.1",
    "react-dom": "17.0.2",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@next/bundle-analyzer": "11.1.2",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@types/node": "14.17.14",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.14",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "babel-jest": "27.1.1",
    "commitizen": "4.2.4",
    "critters": "0.0.10",
    "cypress": "8.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.1.1",
    "lint-staged": "11.1.2",
    "next-sitemap": "1.6.173",
    "prettier": "2.3.2",
    "react-test-renderer": "17.0.2",
    "sass": "1.39.2",
    "typescript": "4.4.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
