{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
